PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/ecommerce

JWT_SECRET =SDFDGFFDGKFJLGJRT56J5LKJ7654546JLK56K464G
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=tugba
CLOUDINARY_API_KEY=268819553351615
CLOUDINARY_API_SECRET=KDMS8aqQptOih-alyWV_a8LnRAY